# # Mysql Live
# DB_HOST=                    
# # DB_HOST=127.0.0.1                           # when running the app without docker 
# DB_DRIVER=mysql 
# API_SECRET=                          # Used for creating a JWT. Can be anything 
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=3306 


# # Mysql Test
# TEST_DB_HOST=                        
# # TEST_DB_HOST=127.0.0.1                       # when running the app without docker 
# TEST_DB_DRIVER=mysql
# TEST_API_SECRET=
# TEST_DB_USER=
# TEST_DB_PASSWORD=
# TEST_DB_NAME=
# TEST_DB_PORT=3306